<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-X6-oC4">
                                <rect key="frame" x="0.0" y="69" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="hDs-cw-Nb3"/>
                                    <constraint firstAttribute="width" constant="375" id="oJd-XZ-phF"/>
                                    <constraint firstAttribute="width" secondItem="0Wt-X6-oC4" secondAttribute="height" multiplier="75:44" id="u8U-L4-Ja9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="esv-dk-Fap">
                                <rect key="frame" x="127" y="467" width="121" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ysv-Up-BRa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resep Masakan Sumatera Utara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-Es-m7H">
                                <rect key="frame" x="21" y="290" width="333" height="25"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99169057607650757" green="0.77991443872451782" blue="0.46894288063049316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFw-Es-m7H" firstAttribute="top" secondItem="0Wt-X6-oC4" secondAttribute="bottom" constant="1" id="3y3-xM-e3y"/>
                            <constraint firstItem="lFw-Es-m7H" firstAttribute="centerX" secondItem="esv-dk-Fap" secondAttribute="centerX" id="JGS-JG-KH6"/>
                            <constraint firstItem="0Wt-X6-oC4" firstAttribute="width" secondItem="0Wt-X6-oC4" secondAttribute="height" multiplier="75:44" id="My5-Q7-CJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esv-dk-Fap" secondAttribute="bottom" constant="124" id="T3p-nf-kNz"/>
                            <constraint firstItem="0Wt-X6-oC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="bRi-1V-yme"/>
                            <constraint firstItem="lFw-Es-m7H" firstAttribute="centerX" secondItem="0Wt-X6-oC4" secondAttribute="centerX" id="g1q-Vt-RbN"/>
                            <constraint firstItem="esv-dk-Fap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="qjY-ot-ATU"/>
                            <constraint firstItem="esv-dk-Fap" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sCd-Nf-cHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="341" height="148"/>
        <image name="images-1" width="225" height="225"/>
    </resources>
</document>
